# IE303812-TrosteSpel

./: .gitignore  DispatchProcessor.uml  README.md  build.gradle  client.properties  pom.xml  server.properties  settings.gradle
Client/: pom.xml
Client/src/main/java/no/ntnu/TrosteSpel/: ControlsConfig.java
Client/src/main/java/no/ntnu/TrosteSpel/entities/: Barrel.java  Enemy.java  Movable.java  Projectile.java
core/assets/: particle_01
core/assets/fonts/: username.fnt
core/assets/map/: [Base]BaseChip_pipo.tsx  jungle_city.tmx  tutorial_map.tmx
core/assets/skin/star-soldier/skin/: star-soldier-ui.json
core/src/: MyGdxGame.gwt.xml
core/src/no/ntnu/trostespel/: Direction.java  GameState.java  GameplayEngine.java  GameplayScreen.java  MainGameState.java  PlayerActions.java  PlayerStateChange.java  Router.java  TrosteSpel.java
core/src/no/ntnu/trostespel/config/: Assets.java  CommunicationConfig.java  Config.java  ConnectionConfig.java  GameObject.java  GameRules.java  KeyConfig.java  MapConfig.java  PlayerKeyConfig.java  ScreenConfig.java  ServerConfig.java  ServerConnection.java
core/src/no/ntnu/trostespel/controller/: NetworkedEnemyController.java  NetworkedPlayerController.java  ObjectController.java  OfflinePlayerController.java
core/src/no/ntnu/trostespel/entity/: GameObject.java  HealthBar.java  Movable.java  ObjectPool.java  OverheadUI.java  Player.java  Projectile.java  Session.java  Weapon.java
core/src/no/ntnu/trostespel/network/: UserInputManager.java
core/src/no/ntnu/trostespel/networking/: CommunicationManager.java  ConnectionClient.java  Connector.java  Deserializer.java  GameDataReceiver.java  GameDataTransmitter.java  Response.java  Serializer.java  ServerConnector.java  ServerTalker.java  TCPClient.java  UserInputManager.java  UserInputManagerModel.java
core/src/no/ntnu/trostespel/networking/tcp/: ConnectionClient.java  Response.java  TCPEvent.java  TCPMessage.java
core/src/no/ntnu/trostespel/networking/tcp/message/: ConnectionResponse.java  RuntimeTypeAdapterFactory.java  StringMessage.java  TCPEvent.java  TCPMessage.java
core/src/no/ntnu/trostespel/networking/udp/: GameDataReceiver.java  GameDataTransmitter.java  UserInputManager.java
core/src/no/ntnu/trostespel/screen/: GameplayScreen.java  MainMenuScreen.java  ObjectMapRenderer.java  OrthogonalTiledMapRendererPlus.java  OrthogonalTiledMapRendererWithSprites.java
core/src/no/ntnu/trostespel/state/: Action.java  GameState.java  MovableState.java  ObjectState.java  PlayerState.java
core/src/no/ntnu/trostespel/world/: World.java
desktop/: build.gradle
desktop/src/no/ntnu/trostespel/desktop/: DesktopLauncher.java
gamelibrary/src/main/java/no/trostespel/: TestClass.java
gamelibrary/src/no/ntnu/trostespel/: GameState.java  PlayerActions.java  ServerConfig.java  TestClass.java  UserInputManagerModel.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/no/ntnu/trostespel/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/no/ntnu/trostespel/client/: HtmlLauncher.java
html/webapp/: index.html
server/: LICENSE  README.md  Vagrantfile  build.gradle  installation.sh
server/src/java/no/ntnu/trostespel/: Config.java  Main.java  PlayerUpdateDispatcher.java  PlayerUpdateProcessor.java  UDPServer.java
server/src/main/java/no/ntnu/trostespel/: Channel.java  CircularArrayList.java  ClientHandler.java  Connection.java  ConnectionManager.java  Connections.java  GameDataReceiver.java  GameDataTransmitter.java  GameServer.java  GameServerStats.java  Main.java  MasterGameState.java  PlayerState.java  PlayerUpdateDispatcher.java  PlayerUpdateProcessor.java  ServerLauncher.java  TCPServer.java  Tickable.java  UDPServer.java
server/src/main/java/no/ntnu/trostespel/dispatch/: DispatchProcessor.java  MovingAverage.java  PacketDeserializer.java  PlayerCmdProcessor.java  PlayerUpdateDispatcher.java  PlayerUpdater.java  Rolling.java
server/src/main/java/no/ntnu/trostespel/exception/: IdentityMismatchException.java  PlayerDisconnectedException.java
server/src/main/java/no/ntnu/trostespel/game/: GameStateMaster.java  GlobalUpdater.java  MasterGameState.java  PlayerUpdateProcessor.java  PlayerUpdater.java  Updater.java
server/src/main/java/no/ntnu/trostespel/model/: CircularArrayList.java  Connection.java  ConnectionStatus.java  Connections.java
server/src/main/java/no/ntnu/trostespel/state/: PlayerState.java
server/src/main/java/no/ntnu/trostespel/tcpServer/: ConnectionManager.java
server/src/main/java/no/ntnu/trostespel/udp/: GameDataReceiver.java
server/src/main/java/no/ntnu/trostespel/udpServer/: GameDataReceiver.java  GameDataSender.java  GameServer.java  PacketDeserializer.java  PacketDeserializerKryo.java  PlayerCmdProcessor.java  PlayerUpdateDispatcher.java  PlayerUpdateProcessor.java
server/src/main/resources/: log4j2.xml
server/src/no/ntnu/trostespel/: Config.java  PlayerUpdateDispatcher.java  PlayerUpdateProcessor.java  TCPServer.java  UDPServer.java
server/src/test/java/: DispatcherTest.java
server/src/test/java/helper/: DummyServerTalker.java  DummyUserInputManager.java
src/main/java/no/ntnu/TrosteSpel/: ControlsConfig.java  Game.java  MainGameState.java  MainMenu.java  NetworkController.java
src/main/java/no/ntnu/TrosteSpel/entities/: Ammo.java  Medpack.java  Player.java
src/main/java/no/ntnu/TrosteSpel/gui/: Button.java
src/main/java/no/ntnu/TrosteSpel/world/: Map.java
