#host = markus-sanntid.northeurope.cloudapp.azure.com
host = localhost

CLIENT_TCP_MESSAGE_RECEIVE_PORT      = 7082
CLIENT_UDP_GAMEDATA_RECEIVE_PORT     = 7081
CLIENT_TCP_CONNECTION_RECEIVE_PORT   = 7084