info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="username.png"
chars count=97
char id=0       x=119  y=192  width=27   height=48   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=495  y=96   width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=48   y=144  width=19   height=48   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=0    y=192  width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=385  y=144  width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=423  y=144  width=35   height=48   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=43   y=192  width=31   height=48   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=498  y=48   width=12   height=48   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=160  y=144  width=15   height=48   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=175  y=144  width=15   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=98   y=192  width=21   height=48   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=458  y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=118  y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45      x=409  y=144  width=14   height=48   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=104  y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=310  y=144  width=12   height=48   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=24   y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=303  y=96   width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=327  y=96   width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=351  y=96   width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=375  y=96   width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=399  y=96   width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=423  y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=447  y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=471  y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=0    y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=146  y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=132  y=144  width=14   height=48   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60      x=250  y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61      x=482  y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62      x=274  y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=63      x=81   y=144  width=23   height=48   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=322  y=144  width=27   height=48   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=28   y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=56   y=0    width=28   height=48   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=84   y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=112  y=0    width=26   height=48   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=138  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=162  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=192  y=0    width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=222  y=0    width=15   height=48   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=237  y=0    width=24   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=261  y=0    width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=291  y=0    width=24   height=48   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=315  y=0    width=33   height=48   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=348  y=0    width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=378  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=408  y=0    width=26   height=48   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=434  y=0    width=30   height=48   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=464  y=0    width=28   height=48   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=48   width=26   height=48   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=26   y=48   width=26   height=48   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=52   y=48   width=30   height=48   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=82   y=48   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=110  y=48   width=35   height=48   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=145  y=48   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=173  y=48   width=28   height=48   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=201  y=48   width=26   height=48   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=190  y=144  width=15   height=48   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=349  y=144  width=12   height=48   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=205  y=144  width=15   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=361  y=144  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=24   y=192  width=19   height=48   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=96      x=67   y=144  width=14   height=48   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=227  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=251  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=275  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=299  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=323  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=492  y=0    width=16   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=347  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=371  y=48   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=395  y=48   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=409  y=48   width=15   height=48   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=424  y=48   width=25   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=449  y=48   width=14   height=48   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=463  y=48   width=35   height=48   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=24   y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=48   y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=72   y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=96   y=96   width=18   height=48   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=114  y=96   width=23   height=48   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=116     x=137  y=96   width=17   height=48   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=154  y=96   width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=178  y=96   width=23   height=48   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=201  y=96   width=33   height=48   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=234  y=96   width=25   height=48   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=259  y=96   width=23   height=48   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122     x=282  y=96   width=21   height=48   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=220  y=144  width=15   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=298  y=144  width=12   height=48   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=235  y=144  width=15   height=48   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=74   y=192  width=24   height=48   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=84 second=45 amount=-2
kerning first=84 second=58 amount=-1
kerning first=114 second=59 amount=1
kerning first=102 second=63 amount=3
kerning first=85 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=87 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=2
kerning first=82 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=98 second=118 amount=-1
kerning first=82 second=119 amount=1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=65 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=81 second=86 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=71 amount=-1
kerning first=114 second=117 amount=1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-5
kerning first=86 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=101 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=84 second=44 amount=-5
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=102 second=33 amount=3
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=106 amount=1
kerning first=86 second=59 amount=-1
kerning first=112 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=1
