Untitled
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 6
max: 12
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 10000.0
highMax: 10000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 250.0
lowMax: 250.0
highMin: 500.0
highMax: 750.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7058824
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2260274
timeline2: 1.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: bottom
- Spawn Width - 
lowMin: 10.0
lowMax: 10.0
highMin: 16.0
highMax: 16.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 10.0
lowMax: 10.0
highMin: 16.0
highMax: 16.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 3.0
lowMax: 3.0
highMin: 6.0
highMax: 6.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 0.4509804
scaling3: 0.19607843
scaling4: 0.05882353
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.3219178
timeline3: 0.49315068
timeline4: 0.5890411
timeline5: 0.7123288
- Y Scale - 
active: true
lowMin: 3.0
lowMax: 3.0
highMin: 6.0
highMax: 6.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 0.8627451
scaling3: 0.33333334
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.6232877
timeline3: 0.7876712
timeline4: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 120.0
relative: false
scalingCount: 7
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.88235295
scaling4: 0.23529412
scaling5: 0.25490198
scaling6: 0.25490198
timelineCount: 7
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.26712328
timeline3: 0.48630136
timeline4: 0.65068495
timeline5: 0.82191783
timeline6: 0.9726027
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 70.0
highMax: 70.0
relative: true
scalingCount: 4
scaling0: 0.0
scaling1: 0.019607844
scaling2: 0.09803922
scaling3: 0.1764706
timelineCount: 4
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.48630136
timeline3: 1.0
- Tint - 
colorsCount: 3
colors0: 0.9882353
colors1: 1.0
colors2: 0.09019608
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.80701756
scaling4: 0.7017544
scaling5: 0.61403507
scaling6: 0.1754386
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.001
timeline2: 0.08219178
timeline3: 0.21917808
timeline4: 0.28667125
timeline5: 0.46575344
timeline6: 0.6849315
timeline7: 1.0
- Options - 
attached: false
continuous: false
aligned: true
additive: true
behind: false
premultipliedAlpha: true
spriteMode: single
- Image Paths -
dirt.png
particle.png

