Untitled
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 3
max: 6
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 10000.0
highMax: 10000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 750.0
lowMax: 750.0
highMin: 750.0
highMax: 1250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7058824
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2260274
timeline2: 1.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: bottom
- Spawn Width - 
lowMin: 16.0
lowMax: 16.0
highMin: 24.0
highMax: 24.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 16.0
lowMax: 16.0
highMin: 24.0
highMax: 24.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 4.0
lowMax: 4.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 0.5882353
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: true
lowMin: 4.0
lowMax: 4.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 120.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.43137255
scaling4: 0.19607843
timelineCount: 5
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.7671233
timeline3: 0.84246576
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 4
scaling0: 0.0
scaling1: 0.019607844
scaling2: 0.09803922
scaling3: 0.1764706
timelineCount: 4
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.48630136
timeline3: 1.0
- Tint - 
colorsCount: 3
colors0: 0.6509804
colors1: 0.8
colors2: 0.9411765
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 8
scaling0: 0.68421054
scaling1: 0.80701756
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 0.5263158
scaling6: 0.24561404
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.04109589
timeline2: 0.1369863
timeline3: 0.1379863
timeline4: 0.17123288
timeline5: 0.28767124
timeline6: 0.6164383
timeline7: 1.0
- Options - 
attached: false
continuous: false
aligned: true
additive: true
behind: false
premultipliedAlpha: true
spriteMode: single
- Image Paths -
dirt.png
particle.png

